const en = {
    loginasclient: "Client Login",
    loginaspersonalstylist: "Stylist Login",
    loginasBrand: "Brand Login",
    welcome: "Welcome",
    welcomestylist: "Welcome Stylist",
    login: "Login",
    subscribe: "Subscribe",
    signup: "Sign Up",
    addnew: "Add New",
    addprofilepicture: "Add Profile Picture",
    addprofilepicture1: "Please upload your profile picture so we can use it as your profile picture.",
    signuptxt: "We will keep all personal information secure and private.",
    fullname: "Full Name",
    bname: "Brand Name",
    email: "Email Address",
    store: "Store associated/ company",
    grade: "Grade",
    areyou: "Are You a",
    phonenumber: "Phone Number",
    password: "Password",
    confirmpassword: "Confirm Password",
    next: "Next",
    alreadyanaccount: "Already have an account",
    noaccount: "Don't have an account",
    skipfornow: "Skip for Now",
    logintxt: "Please enter the email address & password to login into your account",
    forgotpasstxt: "Enter your phone number to reset your password",
    easyemail: "You can use your email address that is easy to remember.",
    forgotpassword: "Forgot password",
    newpassword: "New Password",
    newpasswordtxt: "Please Create Your new Password to login to your account.",
    passwordresetsuccessfully: "Password reset Successfully",
    newpasstxtmodal: "You can now use your new password to login to your account",
    continue: "Continue",
    confirm: "Confirm",
    verification: "Verification",
    verificationtxt: "We have sent a 4-digit verification code on your phone number",
    resend: "Resend",
    enterotp: "Enter OTP",
    receivethecode: "Didn’t receive the code",
    verifyandcontinue: "Verify and Continue",
    message: "Message",
    accountsettings: "Account Settings",
    contactus: "Contact Us",
    logout: "Logout",
    settings: "Settings",
    chat: "Chat",
    likes: "Likes",
    feed: "Feed",
    deleteaccount: "Delete Account",
    cancel: "Cancel",
    delete: "Delete",
    reasontodelete: "Reason to delete",
    areyousure: "Are you sure you want to delete this account",
    accountdeletetxt: "We hate to see you go. Please leave a brief description explaining why you want to delete your account. Any feedback on how we can improve the application would be greatly appreciated!",
    editProfile: "Edit Profile",
    changepicture: "Change Picture",
    accountinformation: "Account Information",
    update: "Update",
    updatesucessfully: "Update Sucessfully",
    changepassword: "Change Password",
    updatedprofile: "Your Profile has been updated successfully",
    backtohome: "Back to Home",
    backtologin: "Back to Login",
    enternewpassword: "Please enter your new password below",
    oldpassword: "Old Password",
    newpassword: "New Password",
    confirmpassword: "Confirm Password",
    sendmessage: "Send Message",
    contactustxt: "Send Us a Message & We'll get back to you within 48 hours",
    yourmessage: "Type your Message...",
    send: "Send",
    AddStylist: "Add Stylist",
    add: "Add",
    closet: "My Closet",
    yourseason: "Your Season",
    notifications: "Notifications",
    profile: "Profile",
    edit: "Edit",
    measurement: "Measurement",
    mymeasurement: "My Measurement",
    bust: "Bust",
    waist: "Waist",
    hips: "Hips",
    shoes: "Shoes",
    belt: "Belt",
    height: "Height",
    in: "in",
    cm: "cm",
    ft: "ft",
    save: "Save",
    passwordchange: "Password Change",
    collectionname: "Collection name",
    aboutcollection: "About Collection",
    category: "Category",
    subcategory: "Sub-Category",
    display: "Display",
    updateandpost: "Update & post",
    post: "Post",
    areyousure: "Are You Sure?",
    deletepost: "Are you sure want to delete the post?",
    deletenote: "Are you sure want to delete the note?",
    deletenotification: "Are you sure want to delete the notification?",
    deletestylist: "Are you sure want to delete the Stylist?",
    yes: "Yes",
    No: "No",
    sendyourequest: 'sent you a request',
    acceptedrequest: 'You have accepted the request',
    rejectrequest: 'You have rejected the request',
    Client: "Client",
    Stylist: "Stylist",
    Brand: "Brand",
    Clients: "Clients",
    AllClients: "All Clients",
    Seeall: "See all",
    Searchclient: "Search Clients...",
    StylistProfile: "Stylist Profile",
    ClientProfile: "Clients Profile",
    sthwentWrong: "Something went wrong",
    SearchAlbums: "Search albums",
    camera: "Camera",
    Gallery: "Gallery",
    photos: "Photos",
    Library: "Library",
    AddMedia: "Add Media",
    Video: "Video"
}
export default en;